# server

./: Dockerfile  LICENSE  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/cinematica/server/app/: Application.kt
app/src/main/kotlin/com/cinematica/backend/app/: Application.kt  Arguments.kt
app/src/main/kotlin/com/cinematica/backend/app/constants/: ArgumentsConstants.kt  EnvironmentConstants.kt  FailureMessages.kt
app/src/main/kotlin/com/cinematica/backend/app/dependencies/: AppModule.kt  AuthorizationModule.kt  DatabaseModule.kt  SecurityModule.kt
app/src/main/kotlin/com/cinematica/backend/app/dependencies/configuration/: DatabaseConfig.kt
app/src/main/kotlin/com/cinematica/backend/app/services/exceptions/: ExceptionsHandling.kt
app/src/main/kotlin/com/cinematica/backend/app/services/monitoring/: Monitoring.kt
app/src/main/kotlin/com/cinematica/backend/app/services/serialization/: Serialization.kt
app/src/main/kotlin/com/cinematica/server/app/: Application.kt
app/src/main/kotlin/com/cinematica/server/app/constants/: ArgumentsConstants.kt  EnvironmentConstants.kt  FailureMessages.kt
app/src/main/kotlin/com/cinematica/server/app/dependencies/: AppModule.kt  AuthorizationModule.kt  CommonModule.kt  DatabaseModule.kt  GrpcServicesModule.kt  SecurityModule.kt  UsersModule.kt
app/src/main/kotlin/com/cinematica/server/app/dependencies/configuration/: DatabaseConfig.kt
app/src/main/resources/: application.conf
data/: build.gradle.kts
data/authorization/: build.gradle.kts
data/authorization/src/main/kotlin/com/cinematica/backend/data/authorization/datasource/: MongoAuthorizationDatasourceRepository.kt  PostgresqlAuthorizationsRepository.kt
data/authorization/src/main/kotlin/com/cinematica/backend/data/authorization/entities/: User.kt
data/src/main/kotlin/com/cinematica/backend/data/: MyClass.kt
data/src/main/kotlin/com/cinematica/backend/data/authorization/: MysqlAuthorizationsRepository.kt
data/src/main/kotlin/com/cinematica/backend/data/authorization/database/: TableAuthorizationsDataSource.kt
data/src/main/kotlin/com/cinematica/backend/data/authorization/mapper/: AuthorizationsMapper.kt
data/src/main/kotlin/com/cinematica/backend/data/common/markers/: Mapper.kt
data/src/main/kotlin/com/cinematica/backend/data/users/: MysqlUsersRepository.kt
data/src/main/kotlin/com/cinematica/backend/data/users/database/: TableUsersDataSource.kt
data/src/main/kotlin/com/cinematica/backend/data/users/mapper/: UsersMapper.kt
domain/: build.gradle.kts
domain/authorization/: build.gradle.kts
domain/src/main/kotlin/com/cinematica/backend/domain/authorization/repositories/: AuthorizationsRepository.kt
domain/src/main/kotlin/com/cinematica/backend/domain/authorization/types/: Authorization.kt  AuthorizationState.kt  AuthorizationsScope.kt  EmailAddress.kt
domain/src/main/kotlin/com/cinematica/backend/domain/authorization/usecases/: ConfigureNewAccountUseCase.kt  GetAuthorizationStateUseCase.kt  GetAuthorizationUseCase.kt  SignInUseCase.kt  SignUpUseCase.kt
domain/src/main/kotlin/com/cinematica/backend/domain/common/markers/: Repository.kt  TypeDefaults.kt  UseCase.kt
domain/src/main/kotlin/com/cinematica/backend/domain/users/repositories/: UsersRepository.kt
domain/src/main/kotlin/com/cinematica/backend/domain/users/types/: User.kt  UsersScope.kt
domain/src/main/kotlin/com/cinematica/backend/domain/users/usecases/: IsUserExistUseCase.kt
foundation/authorization/src/main/java/com/cinematica/backend/foundation/authorization/: Authorized.kt  AuthorizedContext.kt  Scope.kt
foundation/cli-arguments/src/main/kotlin/com/cinematica/backend/foundation/cli/: Arguments.kt
foundation/exception-handling/: build.gradle.kts
foundation/exception-handling/src/main/kotlin/com/cinematica/exception/handling/: ExceptionResponse.kt
foundation/exception-handling/src/main/kotlin/com/cinematica/exception/handling/authorization/: AuthorizationException.kt
foundation/exposed-utils/src/main/java/com/cinematica/backend/foundation/exposed/: statements.kt
foundation/exposed-utils/src/main/kotlin/com/cinematica/backend/foundation/exposed/: EmptyAsDefault.kt  SuspendedTransaction.kt
foundation/hashing/: build.gradle.kts
foundation/hashing/src/main/java/com/cinematica/backend/foundation/hashing/: BCryptHashing.kt  HashingRepository.kt  MyClass.kt  Salt.kt
foundation/random/src/main/java/com/cinematica/backend/foundation/random/: RandomProvider.kt  SecureRandomProvider.kt
foundation/security/: build.gradle.kts
foundation/time/: build.gradle.kts
foundation/time/src/main/java/com/cinematica/backend/foundation/time/: SystemTimeProvider.kt  TimeProvider.kt  UnixTime.kt
foundation/validation/src/main/java/com/cinematica/backend/foundation/validation/: FailureMessage.kt  SafeConstructor.kt  ValidationFailureHandler.kt
foundation/validation/src/main/kotlin/com/cinematica/backend/foundation/validation/: FailureMessage.kt  SafeConstructor.kt  ValidationFailureHandler.kt
gradle/: libs.versions.toml
infrastructure/grpc-api/: build.gradle.kts
infrastructure/grpc-api/src/main/kotlin/com/cinematica/backend/infrastructure/grpc/: MyClass.kt
infrastructure/grpc-api/src/main/proto/com/cinematica/backend/authorization/: AuthorizationService.proto
infrastructure/grpc-api/src/main/proto/com/cinematica/backend/authorization/requests/: GetAuthorizationStateRequest.proto  SignInRequest.proto  SignUpRequest.proto
infrastructure/grpc-api/src/main/proto/com/cinematica/backend/authorization/types/: Authorization.proto  Metadata.proto
infrastructure/grpc-api/src/main/proto/com/cinematica/backend/example/: TestService.proto
infrastructure/grpc-api/src/main/proto/com/cinematica/backend/users/: UsersService.proto
infrastructure/grpc-api/src/main/proto/com/cinematica/backend/users/requests/: IsUserExistRequest.proto
(+138 files in other folders)
